<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex test</title>


    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a{
            color: rgb(225, 219, 219);
            text-decoration: none;
            font-size: 40px;
        }

     #upper{

        background: linear-gradient(to left, #0f2027, #203a43, #2c5364);
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
         height: 500px;
         border: 3px solid teal;
         padding: 10px;
         
         
      
        }
         #onw{
             margin-right: auto;
            

         }
         #too{
             padding: 10px;
         }
         #tree{
             padding: 10px;
         }
         #for{
             padding: 10px;
         }



    </style>
</head>
<body>
    <div id="upper">

        <div id="onw"><h3><a href="#">Logo</a></h3></div>
        

             <div id="too"><h3><a href="#">About</a></h3></div>
         <div id="tree"><h3><a href="#">Home</a></h3></div>
    <div id="for"><h3><a href="#">Cntact</a></h3></div>
        
    



    </div>

    
</body>
</html>